# Articles

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/mahmoudmostafa/com/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudmostafa/com/articles/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/mahmoudmostafa/com/articles/adapters/: ArticlesAdapter.java
app/src/main/java/mahmoudmostafa/com/articles/constants/: Constant.java
app/src/main/java/mahmoudmostafa/com/articles/model/: Article.java
app/src/main/java/mahmoudmostafa/com/articles/utils/: Analytics.java
app/src/main/java/mahmoudmostafa/com/articles/widget/: ListProvider.java  NewAppWidget.java  WidgetService.java
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  article_list_item.xml  content_main.xml  nav_header_main.xml  new_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  new_app_widget_info.xml
app/src/test/java/mahmoudmostafa/com/articles/: ExampleUnitTest.java
attendence/app/: build.gradle
attendence/app/src/androidTest/java/com/example/asdasd/attendenceapp/: ExampleInstrumentedTest.java
attendence/app/src/main/: AndroidManifest.xml
attendence/app/src/main/java/com/example/asdasd/attendenceapp/: SplashActivity.java
attendence/app/src/main/res/layout/: activity_splash.xml
attendence/app/src/main/res/values/: strings.xml
attendence/app/src/test/java/com/example/asdasd/attendenceapp/: ExampleUnitTest.java
attendence/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
keys/: myKeys.jks
