apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keys/myKeys.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "mahmoudmostafa.com.articles"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    //firbase
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // recycler view and card view
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //volley method for web request
    compile 'com.android.volley:volley:1.0.0'
    // glid to download image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //for google admob
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //for google analytics
    compile 'com.google.android.gms:play-services-analytics:11.0.4'

    //    // retrofit
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    // rx android
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //
    //    compile 'com.android.support:support-v4:19.1.0'
    //    // google ads
    //    compile 'com.google.firebase:firebase-ads:10.0.1'
    //
    //    // gson that aim me to parse incoming responses automatically
    //    compile 'com.google.code.gson:gson:2.8.0'
    //
}





apply plugin: 'com.google.gms.google-services'